<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NICOLY, CASA COM O ERICK!</title>
    <link rel="stylesheet" href="../css/nicoly.css">
</head>
<body>
    <header>
        <h1>Porque essa página?</h1>
        <p>Eu (André), por pura e única finalidade de ajudar meu comparça Erick, resolvi criar esse site para ajudar meu amigo Erick, ele vive em sua casa jogando o dia inteiro e vendo vídeos no YouTube, coisa que é não saudável, e eu como um ótimo amigo resolvi tentar ajuda-lo, com você, se conseguir.</p> <br>
    </header>
    <main>
        <article>
            <h1>1. Porque eu ajudaria?</h1>
            <p>Eu poderia ficar horas a fio explicando o porque de você ajudar o Erick, mas o principal motivo é: ele está MORRENDO!</p>
            <p>Ele basicamente está vivendo a base de Coca-Cola e miojo (isso quando tem), o que faz ele ficar lelê da cuca, sabe? coisa básica, tipo, <span>aprender a mexer com polvora</span>, coisa de adolescente - encapetado - da idade dele. <br>
            <span>(Ele literalmente tem um plano de derrubar o governo brasileiro e impor uma didatura.)</span></p>
            <p>Por isso, creio que, sua companhia poderia o ajudar, ele gosta de sua amizade e de conversar com você, às vezes, ele pode não falar sobre assuntos tão interessantes à você por não ser acostumado a relações sociais pessoais reais, ele fica o dia inteiro com a cara no PC jogando jogo e isso com certeza dificultou o processo disso (dialógo).</p>
        </article>
        <article>
            <h1>2. Ganhos</h1>
            <p>Achou que você ia amigar ele a troco de nada? pensou errado, otárie.</p>
            <p>Por mais <span>retardado</span> que ele seja, ele é legal <span>(nao to babando ovo em)</span>, você poderia tentar ajuda-lo a encontrar novos assuntos para dialogo, como coisas que vocês dois gostassem em conjunto, coisa de amiguinhos uiui bffs forevis, isso com certeza ia ser legal para ambos.</p>
        </article>
        <article>
            <h1>3. Conclusão</h1>
            <p><span>FALA COM ELE PELO O AMOR DE JAH</span>, você, até onde eu sei, mal deu chance pro coitadinho, dá uma chance pro moleque, gente boa, engraçado, bom amigo, <span>ri de gato morto na rua</span>, seria uma boa experiência de verdade para ambos, fala com ele, vai que dá bom, eu imploro em nome de Linus Torvalds!</p>
        </article>
    </main>
    <footer>
        <h1>Resumo</h1>
        <p>SÓ FALA COM ELE, POR FAVOR, NÃO AGUENTO MAIS VER ELE MORRENDO!@!</p>
        <p>Vocês aí ó:</p>
        <img src="https://media.discordapp.net/attachments/965024294461636709/1120197306130649098/2Q.png" alt="">
    </footer>
</body>
</html>